[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-string-usages = 10

# clean default ignore list
ignore = D100, D101, D102, D104, D105, D106, D107, WPS306, WPS305

per-file-ignores =
  # it is possibble to have prints in scripts
    hasta_la_vista_money/settings.py: WPS226 WPS407 WPS318 WPS326
    hasta_la_vista_money/income/models.py: WPS432

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
