[bumpversion]
current_version = 1.4.0
commit = False
tag = True

[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-string-usages = 10
max-try-body-length = 10
max-attributes = 10
max-base-classes = 5
max-imports = 50
max-local-variables = 20
max-methods = 10
max-module-members = 30
ignore = D100, D101, D102, D104, D105, D106, WPS306, WPS305, WPS323, WPS237,  DAR101, DAR201, WPS347, E203, WPS348, W503, WPS337, WPS602, WPS112, WPS360, WPS115, WPS110, WPS428, WPS604, WPS410, WPS412, WPS407, WPS326, WPS211, WPS227, WPS236, WPS440, WPS235
per-file-ignores =
	hasta_la_vista_money/bot/receipt_parser_text.py: WPS326
	hasta_la_vista_money/constants.py: WPS326
	config/django/base.py: WPS407 WPS326
exclude =
	**/migrations/*
	**/__init__
	.git
	__pycache__
	manage.py

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

[bumpversion:file:hasta_la_vista_money/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[mypy]
python_version = 3.11

files = hasta_la_vista_money/

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.django.base

[hasta_la_vista_money.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True
