[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-string-usages = 10
max-try-body-length = 10
max-attributes = 10
max-base-classes = 5

# clean default ignore list
ignore = D100, D101, D103, D102, D104, D105, D106, D107, WPS306, WPS305, W504, WPS323, WPS237, WPS326, DAR101, DAR201, DAR401, WPS411, E800

per-file-ignores =
  # it is possibble to have prints in scripts
    config/django/base.py: WPS226 WPS407 WPS318 WPS326
    hasta_la_vista_money/income/models.py: WPS432
    hasta_la_vista_money/bot/receipt_parser_text.py: WPS210 WPS463 WPS323 WPS237 WPS326 WPS360
    hasta_la_vista_money/bot/receipt_parser_json.py: WPS210 WPS463 WPS323 WPS237 WPS326 WPS360
    hasta_la_vista_money/bot/log_config.py: N400 WPS316 WPS318 WPS326
    hasta_la_vista_money/bot/services.py:  WPS237 WPS326
    hasta_la_vista_money/bot/json_parse.py: WPS323 WPS237 WPS326
    hasta_la_vista_money/bot/management/commands/startbot.py: WPS110, N400
    hasta_la_vista_money/receipts/views.py: WPS210 WPS337
    hasta_la_vista_money/constants.py: WPS115
    hasta_la_vista_money/bot/receipt_processing.py: WPS201, WPS112, WPS230, WPS338

exclude =
    **/migrations/*
    **/__init__
    .git
    __pycache__
    manage.py

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
